name: Test DTW
on:
  push:
    paths:
      - 'algo_1/seminar_hm/**'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Test DTW
        run: |
          python3 algo_1/seminar_hm/tests.py -v
      - run: echo "🍏 This job's status is ${{ job.status }}."
